{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=auth-db,1433;Database=AuthDb;User Id=SA;Password=secureMssqlServerPassw0rd;"
  }
}
